<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>modulejs</title>

</head>

<body>
	<script type="text/javascript">
		_moduleConfig = {
			alisa: {
				"a": "test1.js",
				"b": "test3.js",
				"c": "test1.js",
				"d": "test2.js"

			}
		} </script>
	<script type="text/javascript" src="module.js" ></script>
	<script type="text/javascript" >
	var ps = "d";
	modulejs(ps, function() {
		var d = require(ps);
		console.log(d.show())

	}) </script>
</body>
</html>
